-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 04, 2017 at 11:40 AM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `iavi`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `spLoadDefectHGA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spLoadDefectHGA`(IN `hgaIdParam` BIGINT(20))
    NO SQL
SELECT hgainfo_view.viewId,
	hgadefect.defectId,
    hgadefect.coordinateX,
    hgadefect.coordinateY
FROM hgainfo_view
	INNER JOIN hgadefect on hgadefect.hgainfo_view_id = hgainfo_view.id
WHERE hgainfo_view.hgainfoId = hgaIdParam$$

DROP PROCEDURE IF EXISTS `sp_getCompareResult`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getCompareResult`(IN `start_date` VARCHAR(30), IN `end_date` VARCHAR(30))
    NO SQL
SELECT pp.id as PalletId, pp.palletSN, pp.created_at,
    hgainfo.hgainfoId, hgainfo.serialNumber, hgainfo.position, defectVMI.defectName as vmiResult,
    IF(hgainfo.iaviResult='REJECT', GROUP_CONCAT(DISTINCT coalesce(defectIAVI.defectName, '') order by defectIAVI.defectName SEPARATOR ' '), hgainfo.iaviResult) as iaviResult,
    view.name,
    concat('\\\\172.16.53.13\\Images\\', hgainfo_view.imagePath) as imagePath,
    trays.traySN,
    aqtraydata.LotNumber
FROM hgainfo_view
    LEFT JOIN hgadefect on hgadefect.hgainfo_view_id = hgainfo_view.id
    LEFT JOIN defect defectIAVI on defectIAVI.id = hgadefect.defectId
    INNER JOIN hgainfo on hgainfo.hgainfoId = hgainfo_view.hgainfoId
    INNER JOIN defect defectVMI on defectVMI.id = hgainfo.vmiResult
    inner join pallets pp on pp.id=hgainfo.palletId
    LEFT JOIN trays on trays.id = pp.trayId
    LEFT JOIN aqtraydata on aqtraydata.TrayId = trays.id
    INNER JOIN view on view.id = hgainfo_view.viewId
WHERE 
    -- view.name = 'TopABS'
    -- (view.name = 'FortyFive' or view.name = 'TopPZT' or view.name = 'TopAlignment')
    pp.created_at >= start_date
    and pp.created_at <= end_date
    -- and defectIAVI.defectname = 'A1'
GROUP BY PalletId, pp.palletSN, pp.created_at,
    hgainfo.hgainfoId, hgainfo.serialNumber, hgainfo.position, vmiResult, defectVMI.defectName,
    view.name, imagePath
ORDER BY hgainfo.hgainfoId$$

DROP PROCEDURE IF EXISTS `sp_getCompareResultByLot`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getCompareResultByLot`(IN `start_date` VARCHAR(30), IN `end_date` VARCHAR(30), IN `lot` VARCHAR(30))
    NO SQL
SELECT pp.id as PalletId, pp.palletSN, pp.created_at,
    hgainfo.hgainfoId, hgainfo.serialNumber, hgainfo.position, defectVMI.defectName as vmiResult,
    IF(hgainfo.iaviResult='REJECT', GROUP_CONCAT(DISTINCT coalesce(defectIAVI.defectName, '') order by defectIAVI.defectName SEPARATOR ' '), hgainfo.iaviResult) as iaviResult,
    view.name,
    concat('\\\\172.16.53.13\\Images\\ImagesBMP\\', hgainfo_view.imagePath) as imagePath,
    trays.traySN,
    trays.isCompleted,
    aqtraydata.LotNumber
FROM hgainfo_view
    LEFT JOIN hgadefect on hgadefect.hgainfo_view_id = hgainfo_view.id
    LEFT JOIN defect defectIAVI on defectIAVI.id = hgadefect.defectId
    INNER JOIN hgainfo on hgainfo.hgainfoId = hgainfo_view.hgainfoId
    INNER JOIN defect defectVMI on defectVMI.id = hgainfo.vmiResult
    inner join pallets pp on pp.id=hgainfo.palletId
    LEFT JOIN trays on trays.id = pp.trayId
    LEFT JOIN aqtraydata on aqtraydata.TrayId = trays.id
    INNER JOIN view on view.id = hgainfo_view.viewId
WHERE 
    -- view.name = 'TopABS'
    -- (view.name = 'FortyFive' or view.name = 'TopPZT' or view.name = 'TopAlignment')
    pp.created_at >= start_date
    and pp.created_at <= end_date
    -- and defectIAVI.defectname = 'A1'
    and (aqtraydata.LotNumber LIKE lot)
GROUP BY PalletId, pp.palletSN, pp.created_at,
    hgainfo.hgainfoId, hgainfo.serialNumber, hgainfo.position, vmiResult, defectVMI.defectName,
    view.name, imagePath
ORDER BY hgainfo.hgainfoId$$

DROP PROCEDURE IF EXISTS `sp_getDefectsOnTray`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getDefectsOnTray`(IN `trayIdParam` VARCHAR(20))
    NO SQL
select hgainfo.hgainfoId,
    hgainfo.lineNo,
    hgainfo.palletId,
    hgainfo.position,
    p.palletOrder,
    hgainfo.iaviResult,
    hgainfo.vmiResult,
    hgainfo.serialNumber,
    p.palletSN,
    p.trayId,
    tt.traySN,
    coalesce(GROUP_CONCAT(DISTINCT defect.defectName SEPARATOR ','), '') as defectString
from (
        SELECT id AS trayId, traySN, AQTrayHeader, isCompleted
        FROM trays
        WHERE trays.traySN = trayIdParam
        ORDER BY trays.created_at DESC
        LIMIT 1
    ) tt
    inner join pallets p on p.trayId = tt.trayId
    inner join hgainfo on hgainfo.palletId = p.id
    left join hgainfo_view on hgainfo_view.hgainfoId = hgainfo.hgainfoId
    left join hgadefect on hgadefect.hgainfo_view_id = hgainfo_view.id
    LEFT JOIN defect on defect.id = hgadefect.defectId
GROUP BY hgainfo.hgainfoId,
    hgainfo.lineNo,
    hgainfo.palletId,
    hgainfo.position,
    p.palletOrder,
    hgainfo.iaviResult,
    hgainfo.vmiResult,
    hgainfo.serialNumber,
    p.palletSN,
    p.trayId,
    tt.traySN
ORDER BY p.palletOrder, hgainfo.position, hgainfo_view.viewId$$

DROP PROCEDURE IF EXISTS `sp_getLots`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getLots`(IN `start_date` VARCHAR(30), IN `end_date` VARCHAR(30))
    NO SQL
SELECT LotNumber
FROM trays
    INNER JOIN aqtraydata on aqtraydata.TrayId = trays.id
WHERE 
    trays.created_at >= start_date
    and trays.created_at <= end_date
GROUP BY LotNumber
ORDER BY trays.id DESC$$

DROP PROCEDURE IF EXISTS `sp_getOverUnderRejectSummary`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getOverUnderRejectSummary`(IN `start_date` VARCHAR(30), IN `end_date` VARCHAR(30), IN `lot` VARCHAR(30))
    NO SQL
SELECT 
    defectVMI,
    defectIAVI,
    SUM(IF(defectVMI = 'Good' AND (defectIAVI is not null), 1, 0)) as OverReject,
    SUM(IF(defectVMI <> 'None' AND defectVMI <> 'Good' AND (defectIAVI is null), 1, 0)) as UnderReject,
    SUM(IF(defectVMI = 'None' AND (defectIAVI is not null), 1, 0)) as UnknownReject,
    SUM(IF( (defectVMI <> 'None' AND defectVMI <> 'Good' and defectIAVI is not null) or
        ((defectVMI = 'None' or defectVMI = 'Good') and defectIAVI is null), 1, 0)) as MatchAtleast,
    Total
FROM  (SELECT 
        trays.id,
        trays.traySN,
        trays.created_at,
        pallets.palletSN,
        pallets.palletOrder,
        hgainfo.position,
        hgainfo.hgainfoId,
        hgainfo.serialNumber,
        defectVMI.defectName as defectVMI,
        defectIAVI.defectName as defectIAVI
    FROM trays
        INNER JOIN pallets on pallets.trayId = trays.id
        INNER JOIN hgainfo on hgainfo.palletId = pallets.id
        LEFT JOIN defect defectIAVI on defectIAVI.id = (
            SELECT  defect.id
            FROM    hgainfo_view
                INNER JOIN hgadefect on hgadefect.hgainfo_view_id = hgainfo_view.id
                INNER JOIN defect on defect.id = hgadefect.defectId
            WHERE   hgainfo_view.hgainfoId = hgainfo.hgainfoId
            ORDER BY defect.priority
            LIMIT 1
        )
        INNER JOIN defect defectVMI on defectVMI.id = hgainfo.vmiResult
    WHERE
        trays.created_at >= start_date AND
        trays.created_at <= end_date AND
        pallets.LotNumber LIKE lot AND
        trays.isCompleted = 1
        -- trays.LotNumber = ''
) t1
CROSS JOIN
(
    SELECT COUNT(*) AS Total 
    FROM trays_hga
    WHERE 
        trays_hga.created_at >= start_date AND
        trays_hga.created_at <= end_date AND
        trays_hga.LotNumber LIKE lot AND
        trays_hga.isCompleted = 1
) t2
GROUP BY defectVMI, defectIAVI$$

DROP PROCEDURE IF EXISTS `sp_getPT`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getPT`(IN `start_date` VARCHAR(30), IN `end_date` VARCHAR(30), IN `lot` VARCHAR(30))
    NO SQL
SELECT 
    LotNumber,
    DocControl1 as HGAPN,
    DocControl2 as STR,
    Product
FROM 
    trays
    INNER JOIN aqtraydata on aqtraydata.TrayId = trays.id
    -- pallets
WHERE 
    trays.created_at >= start_date
    and trays.created_at <= end_date
    and LotNumber LIKE lot
GROUP BY LotNumber, HGAPN, STR, Product$$

DROP PROCEDURE IF EXISTS `sp_getSliderAlignment`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getSliderAlignment`(IN `start_date` VARCHAR(30), IN `end_date` VARCHAR(30), IN `lot` VARCHAR(30))
    NO SQL
SELECT pallets.id as palletId,
    pallets.palletSN,
    pallets.processdatetime,
    pallets.LotNumber,
    hgainfo.hgainfoId,
    hgainfo.serialNumber,
    hgainfo.position,
    IF(hgainfo.iaviResult='REJECT', GROUP_CONCAT(DISTINCT coalesce(defectIAVI.defectName, '') order by defectIAVI.defectName SEPARATOR ' '), hgainfo.iaviResult) as iaviResult,
    hgainfo.A_Location,
    hgainfo.B_Location,
    hgainfo.Skew,
    hgainfo.Pitch_Offset,
    hgainfo.Roll_Offset
FROM hgainfo
    INNER JOIN pallets on pallets.id = hgainfo.palletId
    INNER JOIN hgainfo_view on hgainfo_view.hgainfoId = hgainfo.hgainfoId
    LEFT JOIN hgadefect on hgadefect.hgainfo_view_id = hgainfo_view.id
    LEFT JOIN defect defectIAVI on defectIAVI.id = hgadefect.defectId
WHERE
    pallets.created_at >= start_date AND
    pallets.created_at <= end_date AND
    pallets.LotNumber LIKE lot 
GROUP BY
    pallets.id,
    pallets.palletSN,
    pallets.processdatetime,
    pallets.LotNumber,
    hgainfo.hgainfoId,
    hgainfo.serialNumber,
    hgainfo.position,
    hgainfo.A_Location,
    hgainfo.B_Location,
    hgainfo.Skew,
    hgainfo.Pitch_Offset,
    hgainfo.Roll_Offset$$

DROP PROCEDURE IF EXISTS `sp_searchPalletId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_searchPalletId`(IN `palletIdParam` VARCHAR(20))
    NO SQL
select hgainfo.*,
    hgainfo_view.viewId,
    hgainfo_view.imagePath,
    hgainfo_view.result,
    pp.palletSN,
    pp.isCompleted
from hgainfo
    left join hgainfo_view on hgainfo_view.hgainfoId = hgainfo.hgainfoId
    inner join (
        SELECT *
        FROM pallets
        WHERE pallets.palletSN = palletIdParam
        ORDER BY pallets.created_at DESC
        LIMIT 1
    ) pp on pp.id=hgainfo.palletId$$

DROP PROCEDURE IF EXISTS `sp_searchTrayId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_searchTrayId`(IN `trayIdParam` VARCHAR(20))
    NO SQL
select hgainfo.hgainfoId,
	hgainfo.lineNo,
    hgainfo.palletId,
    hgainfo.position,
    hgainfo.processdatetime,
    hgainfo.iaviResult,
    hgainfo.vmiResult,
    hgainfo.serialNumber,
    hgainfo_view.viewId,
    hgainfo_view.imagePath,
    hgainfo_view.result,
    p.palletSN,
    p.palletOrder,
    p.trayId,
    tt.traySN,
    tt.AQTrayHeader,
    tt.isCompleted
from (
        SELECT id AS trayId, traySN, AQTrayHeader, isCompleted
        FROM trays
        WHERE trays.traySN = trayIdParam
        ORDER BY trays.created_at DESC
        LIMIT 1
    ) tt
    inner join (
     	SELECT pallets.id, pallets.palletSN, pallets.palletOrder, pallets.trayId
        FROM pallets
    ) p on p.trayId = tt.trayId
    inner join hgainfo on hgainfo.palletId = p.id
    left join hgainfo_view on hgainfo_view.hgainfoId = hgainfo.hgainfoId
    left join view on view.id = hgainfo_view.viewId
WHERE view.isEnabled = 1 or view.isEnabled is null
ORDER BY p.palletOrder, hgainfo.position, hgainfo_view.viewId$$

DROP PROCEDURE IF EXISTS `sp_searchTrayId_NoPallet`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_searchTrayId_NoPallet`(IN `trayIdParam` VARCHAR(20))
    NO SQL
select hgainfo.*,
    hgainfo_view.viewId,
    hgainfo_view.imagePath,
    hgainfo_view.result,
    tt.traySN,
    tt.AQTrayHeader,
    tt.isCompleted
from hgainfo
    left join hgainfo_view on hgainfo_view.hgainfoId = hgainfo.hgainfoId
    inner join (
        SELECT *
        FROM trays
        WHERE trays.traySN = trayIdParam
        ORDER BY trays.created_at DESC
        LIMIT 1
    ) tt on tt.id=hgainfo.trayId
    
where tt.traySN = trayIdParam$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `aqtraydata`
--

DROP TABLE IF EXISTS `aqtraydata`;
CREATE TABLE IF NOT EXISTS `aqtraydata` (
  `TrayId` int(11) NOT NULL,
  `Date` varchar(30) NOT NULL,
  `TimeStart` varchar(30) NOT NULL,
  `TimeEnd` varchar(30) NOT NULL,
  `UsedTime` varchar(30) NOT NULL,
  `TesterNumber` varchar(30) NOT NULL,
  `Customer` varchar(30) NOT NULL,
  `Product` varchar(30) NOT NULL,
  `User` varchar(30) NOT NULL,
  `LotNumber` varchar(30) NOT NULL,
  `DocControl1` varchar(30) NOT NULL,
  `DocControl2` varchar(30) NOT NULL,
  `Sus` varchar(30) NOT NULL,
  `AssyLine` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aqtraydata`
--


-- --------------------------------------------------------

--
-- Table structure for table `defect`
--

DROP TABLE IF EXISTS `defect`;
CREATE TABLE IF NOT EXISTS `defect` (
  `id` int(11) NOT NULL,
  `defectName` varchar(20) NOT NULL,
  `priority` int(11) NOT NULL DEFAULT '9999'
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `defect`
--


-- --------------------------------------------------------

--
-- Table structure for table `hgadefect`
--

DROP TABLE IF EXISTS `hgadefect`;
CREATE TABLE IF NOT EXISTS `hgadefect` (
  `id` int(11) NOT NULL,
  `hgainfo_view_id` int(11) NOT NULL,
  `defectId` int(20) NOT NULL,
  `coordinateX` double NOT NULL,
  `coordinateY` double NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2858 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hgadefect`
--


-- --------------------------------------------------------

--
-- Table structure for table `hgainfo`
--

DROP TABLE IF EXISTS `hgainfo`;
CREATE TABLE IF NOT EXISTS `hgainfo` (
  `hgainfoId` int(11) NOT NULL,
  `lineNo` varchar(20) NOT NULL,
  `palletId` int(20) DEFAULT NULL,
  `position` int(11) NOT NULL,
  `processdatetime` datetime NOT NULL,
  `iaviResult` varchar(20) NOT NULL,
  `vmiResult` int(11) NOT NULL COMMENT '1:None, 2:Good, 3:Reject',
  `serialNumber` varchar(20) NOT NULL,
  `iaviSerialNumber` varchar(20) NOT NULL,
  `trayId` int(15) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `A_Location` double NOT NULL,
  `B_Location` double NOT NULL,
  `Skew` double NOT NULL,
  `Pitch_Offset` double NOT NULL,
  `Roll_Offset` double NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=418 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hgainfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `hgainfo_view`
--

DROP TABLE IF EXISTS `hgainfo_view`;
CREATE TABLE IF NOT EXISTS `hgainfo_view` (
  `id` int(11) NOT NULL,
  `hgainfoId` int(11) NOT NULL,
  `viewId` int(11) NOT NULL,
  `imagePath` varchar(255) NOT NULL,
  `result` int(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1325 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hgainfo_view`
--


-- --------------------------------------------------------

--
-- Table structure for table `pallets`
--

DROP TABLE IF EXISTS `pallets`;
CREATE TABLE IF NOT EXISTS `pallets` (
  `id` int(11) NOT NULL,
  `palletSN` varchar(20) NOT NULL,
  `palletOrder` int(11) DEFAULT NULL,
  `trayId` int(11) DEFAULT NULL,
  `processdatetime` datetime NOT NULL,
  `processPalletId` int(11) DEFAULT NULL,
  `isCompleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `Product` varchar(20) NOT NULL,
  `LotNumber` varchar(20) NOT NULL,
  `DocControl1` varchar(20) NOT NULL,
  `DocControl2` varchar(20) NOT NULL,
  `Sus` varchar(20) NOT NULL,
  `AssyLine` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pallets`
--


-- --------------------------------------------------------

--
-- Table structure for table `trays`
--

DROP TABLE IF EXISTS `trays`;
CREATE TABLE IF NOT EXISTS `trays` (
  `id` int(11) NOT NULL,
  `traySN` varchar(20) NOT NULL,
  `AQTrayHeader` varchar(2048) NOT NULL,
  `isCompleted` int(11) NOT NULL COMMENT '0: incomplete, 1:complete',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trays`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `trays_hga`
--
DROP VIEW IF EXISTS `trays_hga`;
CREATE TABLE IF NOT EXISTS `trays_hga` (
`palletId` int(11)
,`palletSN` varchar(20)
,`palletOrder` int(11)
,`hgainfoId` int(11)
,`serialNumber` varchar(20)
,`position` int(11)
,`vmiResult` int(11)
,`trayId` int(11)
,`traySN` varchar(20)
,`isCompleted` int(11)
,`created_at` timestamp
,`lotNumber` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `view`
--

DROP TABLE IF EXISTS `view`;
CREATE TABLE IF NOT EXISTS `view` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `isEnabled` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `view`
--


-- --------------------------------------------------------

--
-- Structure for view `trays_hga`
--
DROP TABLE IF EXISTS `trays_hga`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `trays_hga` AS select `pallets`.`id` AS `palletId`,`pallets`.`palletSN` AS `palletSN`,`pallets`.`palletOrder` AS `palletOrder`,`hgainfo`.`hgainfoId` AS `hgainfoId`,`hgainfo`.`serialNumber` AS `serialNumber`,`hgainfo`.`position` AS `position`,`hgainfo`.`vmiResult` AS `vmiResult`,`trays`.`id` AS `trayId`,`trays`.`traySN` AS `traySN`,`trays`.`isCompleted` AS `isCompleted`,`trays`.`created_at` AS `created_at`,`pallets`.`LotNumber` AS `lotNumber` from ((`hgainfo` join `pallets` on((`pallets`.`id` = `hgainfo`.`palletId`))) join `trays` on((`trays`.`id` = `pallets`.`trayId`))) order by `trays`.`id` desc,`hgainfo`.`hgainfoId`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aqtraydata`
--
ALTER TABLE `aqtraydata`
  ADD PRIMARY KEY (`TrayId`),
  ADD KEY `LotNumber` (`LotNumber`);

--
-- Indexes for table `defect`
--
ALTER TABLE `defect`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hgadefect`
--
ALTER TABLE `hgadefect`
  ADD PRIMARY KEY (`id`),
  ADD KEY `HGAInfoId` (`hgainfo_view_id`),
  ADD KEY `defectName` (`defectId`);

--
-- Indexes for table `hgainfo`
--
ALTER TABLE `hgainfo`
  ADD PRIMARY KEY (`hgainfoId`),
  ADD KEY `timestamp_index` (`processdatetime`),
  ADD KEY `PalletId` (`palletId`),
  ADD KEY `Processdatetime` (`processdatetime`),
  ADD KEY `trayId` (`trayId`);

--
-- Indexes for table `hgainfo_view`
--
ALTER TABLE `hgainfo_view`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hgainfoId` (`hgainfoId`,`viewId`),
  ADD KEY `viewId` (`viewId`);

--
-- Indexes for table `pallets`
--
ALTER TABLE `pallets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `palletSN` (`palletSN`);

--
-- Indexes for table `trays`
--
ALTER TABLE `trays`
  ADD PRIMARY KEY (`id`),
  ADD KEY `traySN` (`traySN`);

--
-- Indexes for table `view`
--
ALTER TABLE `view`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `defect`
--
ALTER TABLE `defect`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=62;
--
-- AUTO_INCREMENT for table `hgadefect`
--
ALTER TABLE `hgadefect`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2858;
--
-- AUTO_INCREMENT for table `hgainfo`
--
ALTER TABLE `hgainfo`
  MODIFY `hgainfoId` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=418;
--
-- AUTO_INCREMENT for table `hgainfo_view`
--
ALTER TABLE `hgainfo_view`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1325;
--
-- AUTO_INCREMENT for table `pallets`
--
ALTER TABLE `pallets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `trays`
--
ALTER TABLE `trays`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `view`
--
ALTER TABLE `view`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `hgadefect`
--
ALTER TABLE `hgadefect`
  ADD CONSTRAINT `hgadefect_ibfk_1` FOREIGN KEY (`hgainfo_view_id`) REFERENCES `hgainfo_view` (`id`),
  ADD CONSTRAINT `hgadefect_ibfk_2` FOREIGN KEY (`defectId`) REFERENCES `defect` (`id`);

--
-- Constraints for table `hgainfo`
--
ALTER TABLE `hgainfo`
  ADD CONSTRAINT `hgainfo_ibfk_1` FOREIGN KEY (`trayId`) REFERENCES `trays` (`id`);

--
-- Constraints for table `hgainfo_view`
--
ALTER TABLE `hgainfo_view`
  ADD CONSTRAINT `hgainfo_view_ibfk_1` FOREIGN KEY (`hgainfoId`) REFERENCES `hgainfo` (`hgainfoId`),
  ADD CONSTRAINT `hgainfo_view_ibfk_2` FOREIGN KEY (`viewId`) REFERENCES `view` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
